cc_config(
  cxxflags = [
    "-std=c++11",
    "-g",
  ],
  warnings = [
    "-Wall",
    "-Wextra"
  ],
  cxx_warnings = [],
  c_warnings = [],
  optimize = [
    "-O3"
  ],
  extra_incs = [
  ],
  linkflags = [
    "-Wl,-all_load"
  ]
)

cc_test_config(
  gtest_libs = [
    "#gtest"
  ],
  gtest_main_libs = [
    "#gtest_main"
  ]
)

proto_library_config(
  protoc = "/usr/local/thirdparty/protobuf-3.11.0/bin/protoc",
  protobuf_libs = [
    "#protobuf"
  ],
  protobuf_incs = "/usr/local/thirdparty/protobuf-3.11.0/include"
)
